/* MakeProject Dark Theme - Green Accent */

/* === Base Colors === */
/* Background: #1E1E2E
   Surface: #313244
   Border: #45475A
   Text: #CDD6F4
   Text Muted: #A6ADC8
   Accent: #1ABC9D (teal green)
*/

/* === Main Window === */
QWidget#centralWidget {
    background-color: rgba(30, 30, 46, 1);
}

/* === Title Bar === */
QFrame#titleBar {
    background-color: rgba(30, 30, 46, 1);
    border-bottom-color: #45475A;
}

QLabel#titleLabel {
    color: #CDD6F4;
}

QLabel#darkModeLabel {
    color: #A6ADC8;
}

/* === Panels === */
QFrame.panel {
    background-color: #1E1E2E;
    border-color: #45475A;
}

QLabel.panelHeader {
    color: #A6ADC8;
}

/* === Checkboxes === */
QCheckBox {
    color: #CDD6F4;
}

QCheckBox:disabled {
    color: #6C7086;
}

/* === Text Editors === */
QPlainTextEdit, QTextEdit {
    background-color: #1E1E2E;
    color: #CDD6F4;
    border-color: #45475A;
    selection-background-color: rgba(26, 188, 157, 0.3);
    selection-color: #CDD6F4;
}

QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #1ABC9D;
}

/* === Line Edit === */
QLineEdit {
    background-color: #313244;
    color: #CDD6F4;
    border-color: #45475A;
    selection-background-color: rgba(26, 188, 157, 0.3);
    selection-color: #CDD6F4;
}

QLineEdit:focus {
    border-color: #1ABC9D;
}

QLineEdit::placeholder {
    color: #6C7086;
}

/* === Buttons === */
QPushButton {
    background-color: #313244;
    color: #CDD6F4;
    border-color: #45475A;
}

QPushButton:hover {
    background-color: #45475A;
    border-color: #585B70;
}

QPushButton:pressed {
    background-color: #585B70;
}

QPushButton:disabled {
    background-color: #1E1E2E;
    color: #6C7086;
    border-color: #313244;
}

/* Primary button */
QPushButton#primaryButton {
    background-color: #1ABC9D;
    color: #1E1E2E;
}

QPushButton#primaryButton:hover {
    background-color: #17A98D;
}

QPushButton#primaryButton:pressed {
    background-color: #14967D;
}

/* Icon buttons (+ and - for templates) */
QPushButton.iconButton {
    background-color: transparent;
    color: #A6ADC8;
    border-color: #45475A;
}

QPushButton.iconButton:hover {
    background-color: #45475A;
    color: #CDD6F4;
    border-color: #585B70;
}

QPushButton.iconButton:pressed {
    background-color: #585B70;
}

/* Add button (+ for new template) - matches delete button style */
QPushButton.addButton {
    background-color: transparent;
    color: #A6ADC8;
}

QPushButton.addButton:hover {
    background-color: #45475A;
    color: #CDD6F4;
}

QPushButton.addButton:pressed {
    background-color: #585B70;
}

/* Delete button (- for templates, left border only) */
QPushButton.deleteButton {
    background-color: transparent;
    color: #A6ADC8;
    border-left-color: #45475A;
}

QPushButton.deleteButton:hover {
    background-color: #45475A;
    color: #FF6B6B;
}

QPushButton.deleteButton:pressed {
    background-color: #585B70;
}

/* Inline edit field for template names */
QLineEdit.inlineEdit {
    border-bottom-color: #1ABC9D;
    color: #CDD6F4;
}

/* === Lists === */
QListWidget {
    background-color: #1E1E2E;
    color: #CDD6F4;
    border-color: #45475A;
}

QListWidget:focus {
    border-color: #1ABC9D;
}

QListWidget::item:selected {
    background-color: rgba(26, 188, 157, 0.3);
    color: #CDD6F4;
}

QListWidget::item:enabled:hover:!selected {
    background-color: #313244;
}

/* === Tree Widget === */
QTreeWidget {
    background-color: #1E1E2E;
    color: #CDD6F4;
    border-color: #45475A;
    selection-background-color: #1E453E;
    selection-color: #CDD6F4;
}

QTreeWidget:focus {
    border-color: #1ABC9D;
}

QTreeWidget::item:selected,
QTreeWidget::item:selected:active,
QTreeWidget::item:selected:!active {
    background-color: #1E453E;
    color: #CDD6F4;
}

QTreeWidget::item:hover:!selected {
    background-color: #313244;
}

/* Branch styling - same green as item selection */
QTreeWidget::branch:selected,
QTreeWidget::branch:selected:active,
QTreeWidget::branch:selected:!active {
    background-color: #1E453E;
}

QTreeWidget::branch:hover:!selected {
    background-color: #313244;
}

/* Ensure all branch states use correct selection color */
QTreeWidget::branch:selected:has-children:!has-siblings:closed,
QTreeWidget::branch:selected:closed:has-children:has-siblings,
QTreeWidget::branch:selected:open:has-children:!has-siblings,
QTreeWidget::branch:selected:open:has-children:has-siblings,
QTreeWidget::branch:selected:!has-children:!has-siblings,
QTreeWidget::branch:selected:!has-children:has-siblings {
    background-color: #1E453E;
}

/* === Table Widget === */
QTableWidget {
    background-color: #1E1E2E;
    color: #CDD6F4;
    border-color: #45475A;
    gridline-color: #45475A;
    selection-background-color: rgba(26, 188, 157, 0.3);
    selection-color: #CDD6F4;
}

QTableWidget:focus {
    border-color: #1ABC9D;
}

QTableWidget::item:selected,
QTableView::item:selected,
QTableWidget::item:selected:!active {
    background-color: rgba(26, 188, 157, 0.3);
    color: #CDD6F4;
}

QHeaderView::section {
    background-color: #313244;
    color: #A6ADC8;
    border-bottom-color: #45475A;
}

QHeaderView:vertical {
    background-color: #313244;
    color: #A6ADC8;
}

QHeaderView::section:vertical {
    background-color: #313244;
    color: #A6ADC8;
    border-right-color: #45475A;
    border-bottom-color: #45475A;
}

QTableCornerButton::section {
    background-color: #313244;
    border-bottom-color: #45475A;
    border-right-color: #45475A;
}

/* === Dialogs === */
QMessageBox, QDialog {
    background-color: #1E1E2E;
    color: #CDD6F4;
    border-color: #45475A;
}

QMessageBox QLabel {
    color: #CDD6F4;
}

QPushButton.defaultDialogButton {
    background-color: #1ABC9D;
    color: #FFFFFF;
}

QPushButton.defaultDialogButton:hover {
    background-color: #17A98D;
}

QPushButton.defaultDialogButton:pressed {
    background-color: #14967D;
}

QMessageBox QPushButton.dangerButton {
    background-color: #EF4444;
    color: #FFFFFF;
}

QMessageBox QPushButton.dangerButton:hover {
    background-color: #DC2626;
}

QMessageBox QPushButton.dangerButton:pressed {
    background-color: #B91C1C;
}

QMessageBox QPushButton.cancelButton {
    background-color: #313244;
    color: #CDD6F4;
    border-color: #45475A;
}

QMessageBox QPushButton.cancelButton:hover {
    background-color: #45475A;
}

QMessageBox QPushButton.cancelButton:pressed {
    background-color: #585B70;
}

/* === Tab Buttons (Segmented Control) === */
QFrame#segmentedControl {
    background-color: #313244;
}

QPushButton.segmentButton {
    color: #A6ADC8;
}

QPushButton.segmentButton:hover {
    color: #CDD6F4;
}

QPushButton.segmentButton:checked {
    background-color: #1ABC9D;
    color: #1E1E2E;
}

/* === Scroll Bars === */
QScrollBar:vertical {
    background-color: #1E1E2E;
}

QScrollBar::handle:vertical {
    background-color: #45475A;
}

QScrollBar::handle:vertical:hover {
    background-color: #1ABC9D;
}

QScrollBar:horizontal {
    background-color: #1E1E2E;
}

QScrollBar::handle:horizontal {
    background-color: #45475A;
}

QScrollBar::handle:horizontal:hover {
    background-color: #1ABC9D;
}

/* === Splitter === */
QSplitter::handle:hover {
    background-color: #1ABC9D;
}

/* === Progress Bar === */
QProgressBar {
    background-color: #313244;
}

QProgressBar::chunk {
    background-color: #1ABC9D;
}

/* === Menu Bar === */
QMenuBar {
    color: #CDD6F4;
}

QMenuBar::item:selected {
    background-color: #45475A;
}

QMenu {
    background-color: #313244;
    color: #CDD6F4;
    border-color: #45475A;
}

QMenu::item:selected {
    background-color: rgba(26, 188, 157, 0.3);
}

QMenu::separator {
    background-color: #45475A;
}

/* === Tooltips === */
QToolTip {
    background-color: #313244;
    color: #CDD6F4;
}

/* === Specific Panel Styling === */
QFrame#projectTemplatesPanel,
QFrame#projectYamlPanel,
QFrame#fileTemplatesPanel,
QFrame#detailsPanel,
QFrame#previewPanel {
    background-color: #1E1E2E;
    border-color: #45475A;
}

/* === Labels === */
QLabel {
    color: #CDD6F4;
}

QLabel.muted {
    color: #A6ADC8;
}

QLabel.reference {
    color: #6C7086;
}

/* === Error/Warning States === */
QLabel.error {
    color: #F38BA8;
}

QLabel.warning {
    color: #F9E2AF;
}

QLabel.success {
    color: #1ABC9D;
}
