/* MakeProject Light Theme - Green Accent */

/* === Base Colors === */
/* Background: #FAFAFA
   Surface: #FFFFFF
   Border: #E0E0E0
   Text: #1A1A2E
   Text Muted: #6B7280
   Accent: #1ABC9D (teal green)
*/

/* === Main Window === */
QMainWindow {
    background-color: transparent;
}

QWidget#centralWidget {
    background-color: rgba(250, 250, 250, 0.95);
    border-radius: 12px;
}

/* === Title Bar === */
QFrame#titleBar {
    background-color: rgba(250, 250, 250, 0.98);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom: 1px solid #E0E0E0;
}

QLabel#titleLabel {
    color: #1A1A2E;
    font-size: 16px;
    font-weight: 600;
}

QLabel#darkModeLabel {
    color: #6B7280;
    font-size: 12px;
}

/* Window control buttons - macOS traffic light style */
QPushButton#closeButton,
QPushButton#maximizeButton,
QPushButton#minimizeButton {
    border: none;
    border-radius: 6px;
    min-width: 12px;
    max-width: 12px;
    min-height: 12px;
    max-height: 12px;
    margin: 0px;
    padding: 0px;
}

QPushButton#closeButton {
    background-color: #FF5F57;
}

QPushButton#closeButton:hover {
    background-color: #FF4136;
}

QPushButton#maximizeButton {
    background-color: #28CA42;
}

QPushButton#maximizeButton:hover {
    background-color: #1DB83A;
}

QPushButton#minimizeButton {
    background-color: #FFBD2E;
}

QPushButton#minimizeButton:hover {
    background-color: #F5A623;
}

/* === Panels === */
QFrame.panel {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
}

QLabel.panelHeader {
    color: #6B7280;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 4px 0;
}

/* === Text Editors === */
QPlainTextEdit, QTextEdit {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 8px;
    selection-background-color: rgba(26, 188, 157, 0.2);
    selection-color: #1A1A2E;
}

QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #1ABC9D;
}

/* === Line Edit === */
QLineEdit {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: rgba(26, 188, 157, 0.2);
}

QLineEdit:focus {
    border-color: #1ABC9D;
}

QLineEdit::placeholder {
    color: #9CA3AF;
}

/* === Buttons === */
QPushButton {
    background-color: #F3F4F6;
    color: #1A1A2E;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 4px 10px;
    font-weight: 500;
    min-width: 50px;
}

QPushButton:hover {
    background-color: #E5E7EB;
    border-color: #D1D5DB;
}

QPushButton:pressed {
    background-color: #D1D5DB;
}

QPushButton:disabled {
    background-color: #F9FAFB;
    color: #9CA3AF;
    border-color: #E5E7EB;
}

/* Primary button */
QPushButton#primaryButton {
    background-color: #1ABC9D;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
    font-size: 15px;
    padding: 8px 20px;
    min-width: 160px;
}

QPushButton#primaryButton:hover {
    background-color: #17A98D;
}

QPushButton#primaryButton:pressed {
    background-color: #14967D;
}

/* Icon buttons (+ and - for templates) */
QPushButton.iconButton {
    background-color: transparent;
    color: #6B7280;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    padding: 0px;
}

QPushButton.iconButton:hover {
    background-color: #F3F4F6;
    color: #1A1A2E;
    border-color: #D1D5DB;
}

QPushButton.iconButton:pressed {
    background-color: #E5E7EB;
}

/* Add button (+ for new template) - matches delete button style */
QPushButton.addButton {
    background-color: transparent;
    color: #6B7280;
    border: 1px solid #E0E0E0;
    border-radius: 0px;
    font-size: 18px;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
}

QPushButton.addButton:hover {
    background-color: #F3F4F6;
    color: #1A1A2E;
}

QPushButton.addButton:pressed {
    background-color: #E5E7EB;
}

/* Delete button (- for templates, left border only) */
QPushButton.deleteButton {
    background-color: transparent;
    color: #6B7280;
    border: none;
    border-left: 1px solid #E0E0E0;
    border-radius: 0px;
    font-size: 18px;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
}

QPushButton.deleteButton:hover {
    background-color: #FEE2E2;
    color: #DC2626;
}

QPushButton.deleteButton:pressed {
    background-color: #FECACA;
}

/* Inline edit field for template names */
QLineEdit.inlineEdit {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #1ABC9D;
    border-radius: 0px;
    padding: 2px 4px;
    color: #1A1A2E;
}

/* === Lists === */
QListWidget {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    outline: none;
}

QListWidget:focus {
    border-color: #1ABC9D;
}

QListWidget::item {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
    border-radius: 0px;
}

QListWidget::item:selected {
    background-color: rgba(26, 188, 157, 0.2);
    color: #1A1A2E;
}

QListWidget::item:enabled:hover:!selected {
    background-color: #F3F4F6;
}

QListWidget::item:disabled {
    background-color: transparent;
    padding: 0px;
}

/* === Tree Widget === */
QTreeWidget {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    outline: none;
    selection-background-color: #D1F1EB;
    selection-color: #1A1A2E;
}

QTreeWidget:focus {
    border-color: #1ABC9D;
}

QTreeWidget::item {
    padding: 3px 4px;
    background-color: transparent;
}

QTreeWidget::item:selected {
    background-color: #D1F1EB;
    color: #1A1A2E;
}

QTreeWidget::item:selected:active {
    background-color: #D1F1EB;
    color: #1A1A2E;
}

QTreeWidget::item:selected:!active {
    background-color: #D1F1EB;
    color: #1A1A2E;
}

QTreeWidget::item:hover:!selected {
    background-color: #F3F4F6;
}

/* Branch styling - same green as item selection */
QTreeWidget::branch {
    background-color: transparent;
}

QTreeWidget::branch:selected {
    background-color: #D1F1EB;
}

QTreeWidget::branch:selected:active {
    background-color: #D1F1EB;
}

QTreeWidget::branch:selected:!active {
    background-color: #D1F1EB;
}

QTreeWidget::branch:hover:!selected {
    background-color: #F3F4F6;
}

/* Ensure all branch states use correct selection color */
QTreeWidget::branch:selected:has-children:!has-siblings:closed,
QTreeWidget::branch:selected:closed:has-children:has-siblings,
QTreeWidget::branch:selected:open:has-children:!has-siblings,
QTreeWidget::branch:selected:open:has-children:has-siblings,
QTreeWidget::branch:selected:!has-children:!has-siblings,
QTreeWidget::branch:selected:has-siblings {
    background-color: #D1F1EB;
}

/* === Table Widget === */
QTableWidget {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    gridline-color: #E5E7EB;
    outline: none;
    selection-background-color: rgba(26, 188, 157, 0.2);
    selection-color: #1A1A2E;
}

QTableWidget:focus {
    border-color: #1ABC9D;
}

QTableWidget::item {
    padding: 4px 8px;
}

QTableWidget::item:selected {
    background-color: rgba(26, 188, 157, 0.2);
    color: #1A1A2E;
}

QTableView::item:selected {
    background-color: rgba(26, 188, 157, 0.2);
    color: #1A1A2E;
}

QTableWidget::item:selected:!active {
    background-color: rgba(26, 188, 157, 0.2);
    color: #1A1A2E;
}

QHeaderView::section {
    background-color: #F9FAFB;
    color: #6B7280;
    border: none;
    border-bottom: 1px solid #E5E7EB;
    padding: 6px 8px;
    font-weight: 600;
}

QTableCornerButton::section {
    background-color: #F9FAFB;
    border: none;
    border-bottom: 1px solid #E5E7EB;
    border-right: 1px solid #E5E7EB;
}

QTableWidget QScrollBar:vertical {
    margin-top: 28px;
}

/* === Dialogs === */
QMessageBox, QDialog {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
}

QMessageBox QLabel {
    color: #1A1A2E;
}

QMessageBox QPushButton {
    min-width: 110px;
    padding: 6px 12px;
    border-radius: 6px;
}

QMessageBox QPushButton.keepButton {
    background-color: #1ABC9D;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
}

QMessageBox QPushButton.keepButton:hover {
    background-color: #17A98D;
}

QMessageBox QPushButton.keepButton:pressed {
    background-color: #14967D;
}

QMessageBox QPushButton.dangerButton {
    background-color: #DC2626;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
}

QMessageBox QPushButton.dangerButton:hover {
    background-color: #C81E1E;
}

QMessageBox QPushButton.dangerButton:pressed {
    background-color: #B91C1C;
}

QMessageBox QPushButton.cancelButton {
    background-color: #F3F4F6;
    color: #1A1A2E;
    border: 1px solid #E0E0E0;
}

QMessageBox QPushButton.cancelButton:hover {
    background-color: #E5E7EB;
}

QMessageBox QPushButton.cancelButton:pressed {
    background-color: #D1D5DB;
}

/* === Tab Buttons (Segmented Control) === */
QFrame#segmentedControl {
    background-color: #F3F4F6;
    border-radius: 6px;
    padding: 2px;
}

QPushButton.segmentButton {
    background-color: transparent;
    color: #6B7280;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: 500;
}

QPushButton.segmentButton:hover {
    color: #1A1A2E;
}

QPushButton.segmentButton:checked {
    background-color: #1ABC9D;
    color: #FFFFFF;
}

/* === Scroll Bars === */
QScrollBar:vertical {
    background-color: #FAFAFA;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #D1D5DB;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #1ABC9D;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #FAFAFA;
    height: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #D1D5DB;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #1ABC9D;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* === Splitter === */
QSplitter::handle {
    background-color: transparent;
}

QSplitter::handle:horizontal {
    width: 6px;
}

QSplitter::handle:vertical {
    height: 6px;
}

QSplitter::handle:hover {
    background-color: #1ABC9D;
}

/* Disable hover for non-resizable splitter handles */
QSplitter::handle:disabled {
    background-color: transparent;
}

QSplitter::handle:disabled:hover {
    background-color: transparent;
}

/* === Progress Bar === */
QProgressBar {
    background-color: #E5E7EB;
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #1ABC9D;
    border-radius: 4px;
}

/* === Menu Bar === */
QMenuBar {
    background-color: transparent;
    color: #1A1A2E;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #E5E7EB;
    border-radius: 4px;
}

QMenu {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: rgba(26, 188, 157, 0.2);
}

QMenu::separator {
    height: 1px;
    background-color: #E5E7EB;
    margin: 4px 8px;
}

/* === Tooltips === */
QToolTip {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border: none;
    border-radius: 12px;
    padding: 3px 6px;
}

/* === Specific Panel Styling === */
QFrame#projectTemplatesPanel,
QFrame#projectYamlPanel,
QFrame#fileTemplatesPanel,
QFrame#detailsPanel,
QFrame#previewPanel {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
}

/* === Labels === */
QLabel {
    color: #1A1A2E;
}

QLabel.muted {
    color: #6B7280;
}

QLabel.reference {
    color: #9CA3AF;
    font-size: 11px;
}

/* === Error/Warning States === */
QLabel.error {
    color: #EF4444;
}

QLabel.warning {
    color: #F59E0B;
}

QLabel.success {
    color: #1ABC9D;
}
