/* MakeProject Light Theme - Green Accent */

/* === Base Colors === */
/* Background: #FAFAFA
   Surface: #FFFFFF
   Border: #E0E0E0
   Text: #1A1A2E
   Text Muted: #6B7280
   Accent: #1ABC9D (teal green)
*/

/* === Main Window === */
QWidget#centralWidget {
    background-color: rgba(250, 250, 250, 1);
}

/* === Title Bar === */
QFrame#titleBar {
    background-color: rgba(250, 250, 250, 1);
    border-bottom-color: #E0E0E0;
}

QLabel#titleLabel {
    color: #1A1A2E;
}

QLabel#darkModeLabel {
    color: #6B7280;
}

/* === Panels === */
QFrame.panel {
    background-color: #FFFFFF;
    border-color: #E0E0E0;
}

QLabel.panelHeader {
    color: #6B7280;
}

/* === Checkboxes === */
QCheckBox {
    color: #1A1A2E;
}

QCheckBox:disabled {
    color: #9CA3AF;
}

/* === Text Editors === */
QPlainTextEdit, QTextEdit {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border-color: #E0E0E0;
    selection-background-color: rgba(26, 188, 157, 0.2);
    selection-color: #1A1A2E;
}

QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #1ABC9D;
}

/* === Line Edit === */
QLineEdit {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border-color: #E0E0E0;
    selection-background-color: rgba(26, 188, 157, 0.2);
}

QLineEdit:focus {
    border-color: #1ABC9D;
}

QLineEdit::placeholder {
    color: #9CA3AF;
}

/* === Spin Box === */
QSpinBox {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border-color: #E0E0E0;
    selection-background-color: rgba(26, 188, 157, 0.2);
    selection-color: #1A1A2E;
}

QSpinBox:focus {
    border-color: #1ABC9D;
}

/* === Buttons === */
QPushButton {
    background-color: #F3F4F6;
    color: #1A1A2E;
    border-color: #E0E0E0;
}

QPushButton:hover {
    background-color: #E5E7EB;
    border-color: #D1D5DB;
}

QPushButton:pressed {
    background-color: #D1D5DB;
}

QPushButton:disabled {
    background-color: #F9FAFB;
    color: #9CA3AF;
    border-color: #E5E7EB;
}

/* Primary button */
QPushButton#primaryButton {
    background-color: #1ABC9D;
    color: #FFFFFF;
}

QPushButton#primaryButton:hover {
    background-color: #17A98D;
}

QPushButton#primaryButton:pressed {
    background-color: #14967D;
}

/* Icon buttons (+ and - for templates) */
QPushButton.iconButton {
    background-color: transparent;
    color: #6B7280;
    border-color: #E0E0E0;
}

QPushButton.iconButton:hover {
    background-color: #F3F4F6;
    color: #1A1A2E;
    border-color: #D1D5DB;
}

QPushButton.iconButton:pressed {
    background-color: #E5E7EB;
}

/* Add button (+ for new template) - matches delete button style */
QPushButton.addButton {
    background-color: transparent;
    color: #6B7280;
}

QPushButton.addButton:hover {
    background-color: #F3F4F6;
    color: #1A1A2E;
}

QPushButton.addButton:pressed {
    background-color: #E5E7EB;
}

/* Delete button (- for templates, left border only) */
QPushButton.deleteButton {
    background-color: transparent;
    color: #6B7280;
    border-left-color: #E0E0E0;
}

QPushButton.deleteButton:hover {
    background-color: #FEE2E2;
    color: #DC2626;
}

QPushButton.deleteButton:pressed {
    background-color: #FECACA;
}

/* Inline edit field for template names */
QLineEdit.inlineEdit {
    border-bottom-color: #1ABC9D;
    color: #1A1A2E;
}

QLabel.tokenBadge {
    background-color: rgba(13, 148, 136, 0.16);
    color: #0D9488;
    border: 1px solid rgba(13, 148, 136, 0.4);
}

/* === Lists === */
QListWidget {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border-color: #E0E0E0;
}

QListWidget:focus {
    border-color: #1ABC9D;
}

QListWidget::item:selected {
    background-color: rgba(26, 188, 157, 0.2);
    color: #1A1A2E;
}

QListWidget::item:enabled:hover:!selected {
    background-color: #F3F4F6;
}

/* === Tree Widget === */
QTreeWidget {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border-color: #E0E0E0;
    selection-background-color: #D1F1EB;
    selection-color: #1A1A2E;
}

QTreeWidget:focus {
    border-color: #1ABC9D;
}

QTreeWidget::item:selected,
QTreeWidget::item:selected:active,
QTreeWidget::item:selected:!active {
    background-color: #D1F1EB;
    color: #1A1A2E;
}

QTreeWidget::item:hover:!selected {
    background-color: #F3F4F6;
}

/* Branch styling - same green as item selection */
QTreeWidget::branch:selected,
QTreeWidget::branch:selected:active,
QTreeWidget::branch:selected:!active {
    background-color: #D1F1EB;
}

QTreeWidget::branch:hover:!selected {
    background-color: #F3F4F6;
}

/* Ensure all branch states use correct selection color */
QTreeWidget::branch:selected:has-children:!has-siblings:closed,
QTreeWidget::branch:selected:closed:has-children:has-siblings,
QTreeWidget::branch:selected:open:has-children:!has-siblings,
QTreeWidget::branch:selected:open:has-children:has-siblings,
QTreeWidget::branch:selected:!has-children:!has-siblings,
QTreeWidget::branch:selected:has-siblings {
    background-color: #D1F1EB;
}

/* === Table Widget === */
QTableWidget {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border-color: #E0E0E0;
    gridline-color: #E5E7EB;
    selection-background-color: rgba(26, 188, 157, 0.2);
    selection-color: #1A1A2E;
}

QTableWidget:focus {
    border-color: #1ABC9D;
}

QTableWidget::item:selected,
QTableView::item:selected,
QTableWidget::item:selected:!active {
    background-color: rgba(26, 188, 157, 0.2);
    color: #1A1A2E;
}

QHeaderView::section {
    background-color: #F9FAFB;
    color: #6B7280;
    border-bottom-color: #E5E7EB;
}

QHeaderView:vertical {
    background-color: #F9FAFB;
    color: #6B7280;
}

QHeaderView::section:vertical {
    background-color: #F9FAFB;
    color: #6B7280;
    border-right-color: #E5E7EB;
    border-bottom-color: #E5E7EB;
}

QTableCornerButton::section {
    background-color: #F9FAFB;
    border-bottom-color: #E5E7EB;
    border-right-color: #E5E7EB;
}

/* === Dialogs === */
QMessageBox, QDialog {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border-color: #E0E0E0;
}

QMessageBox QLabel {
    color: #1A1A2E;
}

QPushButton.defaultDialogButton {
    background-color: #1ABC9D;
    color: #FFFFFF;
}

QPushButton.defaultDialogButton:hover {
    background-color: #17A98D;
}

QPushButton.defaultDialogButton:pressed {
    background-color: #14967D;
}

QMessageBox QPushButton.dangerButton {
    background-color: #DC2626;
    color: #FFFFFF;
}

QMessageBox QPushButton.dangerButton:hover {
    background-color: #C81E1E;
}

QMessageBox QPushButton.dangerButton:pressed {
    background-color: #B91C1C;
}

QMessageBox QPushButton.cancelButton {
    background-color: #F3F4F6;
    color: #1A1A2E;
    border-color: #E0E0E0;
}

QMessageBox QPushButton.cancelButton:hover {
    background-color: #E5E7EB;
}

QMessageBox QPushButton.cancelButton:pressed {
    background-color: #D1D5DB;
}

/* === Tab Buttons (Segmented Control) === */
QFrame#segmentedControl {
    background-color: #F3F4F6;
}

QPushButton.segmentButton {
    color: #6B7280;
}

QPushButton.segmentButton:hover {
    color: #1A1A2E;
}

QPushButton.segmentButton:checked {
    background-color: #1ABC9D;
    color: #FFFFFF;
}

/* === Scroll Bars === */
QScrollBar:vertical {
    background-color: #FAFAFA;
}

QScrollBar::handle:vertical {
    background-color: #D1D5DB;
}

QScrollBar::handle:vertical:hover {
    background-color: #1ABC9D;
}

QScrollBar:horizontal {
    background-color: #FAFAFA;
}

QScrollBar::handle:horizontal {
    background-color: #D1D5DB;
}

QScrollBar::handle:horizontal:hover {
    background-color: #1ABC9D;
}

/* === Splitter === */
QSplitter::handle:hover {
    background-color: #1ABC9D;
}

/* === Progress Bar === */
QProgressBar {
    background-color: #E5E7EB;
}

QProgressBar::chunk {
    background-color: #1ABC9D;
}

/* === Menu Bar === */
QMenuBar {
    color: #1A1A2E;
}

QMenuBar::item:selected {
    background-color: #E5E7EB;
}

QMenu {
    background-color: #FFFFFF;
    color: #1A1A2E;
    border-color: #E0E0E0;
}

QMenu::item:selected {
    background-color: rgba(26, 188, 157, 0.2);
}

QMenu::separator {
    background-color: #E5E7EB;
}

/* === Tooltips === */
QToolTip {
    background-color: #FFFFFF;
    color: #1A1A2E;
}

/* === Specific Panel Styling === */
QFrame#projectTemplatesPanel,
QFrame#projectYamlPanel,
QFrame#fileTemplatesPanel,
QFrame#detailsPanel,
QFrame#previewPanel {
    background-color: #FFFFFF;
    border-color: #E0E0E0;
}

/* === Labels === */
QLabel {
    color: #1A1A2E;
}

QLabel.muted {
    color: #6B7280;
}

QLabel.reference {
    color: #9CA3AF;
}

/* === Error/Warning States === */
QLabel.error {
    color: #EF4444;
}

QLabel.warning {
    color: #F59E0B;
}

QLabel.success {
    color: #1ABC9D;
}
